#spring.datasource.url=jdbc:postgresql:///postgres?cloudSqlInstance=natc-servicenow:us-central1:natc-snow-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=Dillards5
#spring.datasource.username=postgres
#spring.datasource.password=Dillards5

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true

spring.thymeleaf.cache=true



